<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>InnerRing.qml</file>
        <file>Speedometer.qml</file>
        <file>SpeedNeedle.qml</file>
        <file>KWNeedle.qml</file>
        <file>pics/Tacho.png</file>
        <file>pics/Tacho_Mitte.png</file>
        <file>pics/Background.png</file>
        <file>pics/Trips.png</file>
        <file>pics/Tile.png</file>
        <file>pics/Street.png</file>
        <file>pics/Range.png</file>
        <file>pics/Numbers.png</file>
        <file>pics/Navi.png</file>
        <file>pics/Music.png</file>
        <file>pics/Media.png</file>
        <file>pics/Lade-Balken.png</file>
        <file>pics/Energy.png</file>
        <file>pics/Empty.png</file>
        <file>pics/Efficiency.png</file>
        <file>pics/call.png</file>
        <file>pics/warning-icon.png</file>
        <file>pics/ae2.png</file>
        <file>pics/b0.png</file>
        <file>pics/b10.png</file>
        <file>pics/b20.png</file>
        <file>pics/b30.png</file>
        <file>pics/b40.png</file>
        <file>pics/b50.png</file>
        <file>pics/b60.png</file>
        <file>pics/b70.png</file>
        <file>pics/b80.png</file>
        <file>pics/b90.png</file>
        <file>pics/b100.png</file>
        <file>pics/ae2a.png</file>
        <file>pics/ae2k.png</file>
        <file>pics/ae2y.png</file>
        <file>pics/dead-switch-icon.png</file>
        <file>pics/err_battery_active.png</file>
        <file>pics/err_battery_deactive.png</file>
        <file>pics/err_engine_active.png</file>
        <file>pics/err_engine_deactive.png</file>
        <file>pics/err_wheel_active.png</file>
        <file>pics/err_wheel_deactive.png</file>
        <file>pics/engine_run.png</file>
        <file>pics/engine_run_not.png</file>
    </qresource>
</RCC>
